{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "medical_records_db"
  },
  "Jwt": {
    "Key": "QWERTYUIOPASDFGHJKLZXCVBNM1234567890abcdefABCDEFGH"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  }
}
